{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MDLite: Debug build",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\Invoke-Build.ps1",
        "-Preset",
        "debug",
        "-Test"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "MDLite: Release build and test",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\Invoke-Build.ps1",
        "-Preset",
        "release",
        "-Test"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "MDLite: Release run",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\Invoke-Build.ps1",
        "-Preset",
        "release",
        "-Run"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "MDLite: Prepare F5 workspace",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\New-F5DemoWorkspace.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "MDLite: F5 build and prepare",
      "dependsOrder": "sequence",
      "dependsOn": [
        "MDLite: Prepare F5 workspace",
        "MDLite: Debug build"
      ],
      "group": "build"
    }
  ]
}
